

FC:\Users\Кирилл\Desktop\Диск\Application\Handbook\Handbook\MainWindow.xaml;;
FC:\Users\Кирилл\Desktop\Диск\Application\Handbook\Handbook\Page_AddNewInstitution.xaml;;
FC:\Users\Кирилл\Desktop\Диск\Application\Handbook\Handbook\Page_AdminPanel.xaml;;
FC:\Users\Кирилл\Desktop\Диск\Application\Handbook\Handbook\Page_ChooseInts.xaml;;
FC:\Users\Кирилл\Desktop\Диск\Application\Handbook\Handbook\Page_ChooseMedicine.xaml;;
FC:\Users\Кирилл\Desktop\Диск\Application\Handbook\Handbook\Page_ChooseMedicineCost.xaml;;
FC:\Users\Кирилл\Desktop\Диск\Application\Handbook\Handbook\Page_ChooseSickness.xaml;;
FC:\Users\Кирилл\Desktop\Диск\Application\Handbook\Handbook\Page_ChooseSubject.xaml;;
FC:\Users\Кирилл\Desktop\Диск\Application\Handbook\Handbook\Page_ChooseSymptom.xaml;;
FC:\Users\Кирилл\Desktop\Диск\Application\Handbook\Handbook\Page_EditInst.xaml;;
FC:\Users\Кирилл\Desktop\Диск\Application\Handbook\Handbook\Page_Institutions.xaml;;
FC:\Users\Кирилл\Desktop\Диск\Application\Handbook\Handbook\Page_MainWindow.xaml;;
FC:\Users\Кирилл\Desktop\Диск\Application\Handbook\Handbook\Page_Medicine.xaml;;
FC:\Users\Кирилл\Desktop\Диск\Application\Handbook\Handbook\Page_MedicineCost.xaml;;
FC:\Users\Кирилл\Desktop\Диск\Application\Handbook\Handbook\Page_Organ.xaml;;
FC:\Users\Кирилл\Desktop\Диск\Application\Handbook\Handbook\Page_Pass.xaml;;
FC:\Users\Кирилл\Desktop\Диск\Application\Handbook\Handbook\Page_ResultSearch.xaml;;
FC:\Users\Кирилл\Desktop\Диск\Application\Handbook\Handbook\Page_Search.xaml;;
FC:\Users\Кирилл\Desktop\Диск\Application\Handbook\Handbook\Page_Sickness.xaml;;
FC:\Users\Кирилл\Desktop\Диск\Application\Handbook\Handbook\Page_Symptom.xaml;;

