

FD:\University\Курсова\Code\Handbook\Handbook\MainWindow.xaml;;
FD:\University\Курсова\Code\Handbook\Handbook\Page_ChooseMedicine.xaml;;
FD:\University\Курсова\Code\Handbook\Handbook\Page_ChooseSickness.xaml;;
FD:\University\Курсова\Code\Handbook\Handbook\Page_ChooseSubject.xaml;;
FD:\University\Курсова\Code\Handbook\Handbook\Page_ChooseSymptom.xaml;;
FD:\University\Курсова\Code\Handbook\Handbook\Page_Institutions.xaml;;
FD:\University\Курсова\Code\Handbook\Handbook\Page_MainWindow.xaml;;
FD:\University\Курсова\Code\Handbook\Handbook\Page_Search.xaml;;

